# BimarApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/aiu/myapplication/: ExampleInstrumentedTest.java  ProductDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aiu/myapplication/: AllCategory.java  AllCategory.kt  BasketActivity.kt  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  MainActivity.java  MainActivity.kt  ProductDetails.java  ProductDetails.kt
app/src/main/java/aiu/myapplication/adapter/: AllCategoryAdapter.java  AllCategoryAdapter.kt  BasketAdapter.kt  CategoryAdapter.java  CategoryAdapter.kt  DiscountedProductAdapter.java  DiscountedProductAdapter.kt  RecentlyViewedAdapter.java  RecentlyViewedAdapter.kt
app/src/main/java/aiu/myapplication/model/: AllCategoryModel.java  AllCategoryModel.kt  Basket.kt  Category.java  Category.kt  DiscountedProducts.java  DiscountedProducts.kt  RecentlyViewed.java  RecentlyViewed.kt
app/src/main/res/layout/: activity_all_category.xml  activity_basket.xml  activity_main.xml  activity_product_details.xml  basket_items.xml  recently_viewed_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aiu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
